projects/wc/WC1a.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="category" type="xs:string"/>
<xs:element name="location" type="xs:string"/>
<xs:element name="date" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="human_impact" type="xs:string"/>
<xs:element name="economic_impact" type="xs:string"/>
<xs:element name="resources_needed" type="xs:string"/>
<xs:element name="history" type="xs:string"/>
<xs:element name="phone_number" type = "xs:string"/>
<xs:element name = "link">
    <xs:complexType>
        <xs:sequence>
            <xs:element name= "description" type= "xs:string" />
            <xs:element name = "URL" type = "xs:anyURI" />
        </xs:sequence>
    </xs:complexType>
 </xs:element>


<xs:complexType name = "links_type">
    <xs:sequence>
        <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
     </xs:sequence>
</xs:complexType>

<xs:complexType name = "all_links_type">
  <xs:sequence>
    <xs:element name = "images" type = "links_type" minOccurs="0" maxOccurs="1"/>
    <xs:element name = "videos" type = "links_type" minOccurs="0" maxOccurs="1"/>
    <xs:element name = "external_links" type = "links_type" minOccurs="0" maxOccurs="1"/>
    <xs:element name = "social_networks" type = "links_type" minOccurs="0" maxOccurs="1"/>
   </xs:sequence>
</xs:complexType>

<xs:element name="related_crises">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="crisis" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="related_orgs">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="org" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="related_people">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="person" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name = "related">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "related_crises" minOccurs="0" maxOccurs="1"/>
            <xs:element ref = "related_orgs" minOccurs="0" maxOccurs="1"/>
            <xs:element ref = "related_people" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="crisis_type">
    <xs:sequence>
        <xs:element ref ="name"/>
        <xs:element ref = "category" />
        <xs:element ref ="location"/>
        <xs:element ref="date"/>
        <xs:element ref="description"/>
        <xs:element name="human_impact"/>
        <xs:element name="economic_impact" />
        <xs:element ref="resources_needed"/>
        <xs:element name="ways_to_help">
            <xs:complexType>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name = "way" type= "xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element ref= "related"/>
        <xs:element name="media" type ="all_link_types"/>

     </xs:sequence>
</xs:complexType>

<xs:complexType name="organization_type">
    <xs:sequence>
        <xs:element ref ="name"/>
        <xs:element ref = "category" />
        <xs:element ref ="location"/>
        <xs:element ref = "phone_number"/>
        <xs:element ref="history"/>
        <xs:element ref="resources_needed"/>
        <xs:element ref= "related" />
        <xs:element name="media" type ="all_link_types"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="person_type">
  <xs:sequence>
     <xs:element ref ="name"/>
     <xs:element ref = "category" />
     <xs:element ref ="location"/>
     <xs:element ref ="description" />
     <xs:element ref= "related"/>
     <xs:element name="media" type ="all_link_types"/>
  </xs:sequence>
</xs:complexType>


<xs:element name="crises">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="crisis" type="crisis_type" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="organizations">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="organization" type="organization_type" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="people">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="person" type="person_type" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name = "site">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref = "people" minOccurs="0" maxOccurs="1"/>
            <xs:element ref = "organizations" minOccurs="0" maxOccurs="1"/>
            <xs:element ref = "crises" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>

